In [73]:
import pandas as pd
import numpy as np

In [8]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\manisha garg\appdata\local\programs\python\python37\lib\site-packages (1.2.0)

WARNING: You are using pip version 20.1.1; however, version 20.2.2 is available.
You should consider upgrading via the 'c:\users\manisha garg\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.

In [141]:
df1 = pd.read_excel (r'C:\Users\Manisha Garg\Downloads\Monster scrapping (1).xlsx') #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
print (df1)

                        KIND  Total jobs
0    wellness,_Sales.Busines         NaN
1    wellness,_Purchase.Logi         NaN
2    wellness,_Analytics.Bus         NaN
3               wellness,_IT         NaN
4    wellness,_operations,ma         NaN
..                       ...         ...
139  banking,a_Retail.0Chain         NaN
140  agricultu_finance.0.6.0         NaN
141             agricultu_IT         NaN
142  agricultu_operations,ma         NaN
143  agricultu_Retail.0Chain         NaN

[144 rows x 2 columns]

In [142]:
df3=df1.copy()
df2 = pd.read_excel (r'C:\Users\Manisha Garg\Downloads\Monster scrapping (1).xlsx', sheet_name=df1['KIND'][0])
df2

,total jobs,Salaries,Qualifications,Experience
0,NaN,NaN,NaN,NaN
1,Search Results - 68,0-3Lakhs (31) 3Lakhs-6Lakhs (37) Not Spec...,Bachelor of Arts (B.A) (15) Bachelor of B...,0 - 1 Years (37) 1 - 2 Years (45) 2 - 5 Y...

In [143]:
df3=df1.copy()
Salary = [0]*144
Quali = [0]*144
Edu = [0]*144
Exp = [0]*144
for i in range(144):
    df2 = pd.read_excel (r'C:\Users\Manisha Garg\Downloads\Monster scrapping (1).xlsx', sheet_name=df1['KIND'][i])
    df3['Total jobs'][i] = df2['total jobs'][1]
    Salary[i] = df2['Salaries'][1]
    Quali[i] = df2['Qualifications'][1]
    Exp[i] = df2['Experience'][1]
df3

c:\users\manisha garg\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\manisha garg\appdata\local\programs\python\python37\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

                        KIND            Total jobs
0    wellness,_Sales.Busines   Search Results - 68
1    wellness,_Purchase.Logi   Search Results - 28
2    wellness,_Analytics.Bus    Search Results - 9
3               wellness,_IT  Search Results - 158
4    wellness,_operations,ma   Search Results - 41
..                       ...                   ...
139  banking,a_Retail.0Chain  Search Results - 213
140  agricultu_finance.0.6.0   Search Results - 62
141             agricultu_IT   Search Results - 58
142  agricultu_operations,ma   Search Results - 36
143  agricultu_Retail.0Chain   Search Results - 12

[144 rows x 2 columns]

In [206]:
Sal1 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '0-3Lakhs'):
            Sal1[i] = splits1[k+1]
Sal1

['(31)',
 0,
 0,
 '(41)',
 '(26)',
 '(86)',
 '(8)',
 '(52)',
 '(69)',
 '(10)',
 '(24)',
 0,
 '(49)',
 '(22)',
 '(41)',
 '(181)',
 '(19)',
 '(48)',
 '(216)',
 0,
 '(9)',
 '(27)',
 0,
 '(82)',
 '(25)',
 '(48)',
 '(383)',
 '(13)',
 '(52)',
 '(149)',
 '(28)',
 '(76)',
 '(50)',
 '(372)',
 '(15)',
 '(39)',
 '(107)',
 '(1)',
 '(12)',
 '(24)',
 0,
 '(123)',
 '(64)',
 '(103)',
 '(165)',
 '(12)',
 '(53)',
 '(67)',
 '(8)',
 '(38)',
 0,
 '(91)',
 '(13)',
 '(32)',
 '(88)',
 0,
 '(78)',
 '(259)',
 '(10)',
 '(33)',
 '(1)',
 '(177)',
 '(109)',
 '(80)',
 '(2478)',
 '(15)',
 '(305)',
 '(11)',
 '(10)',
 '(47)',
 '(6)',
 '(1797)',
 '(181)',
 '(83)',
 '(745)',
 '(20)',
 '(20)',
 '(297)',
 '(13)',
 '(11)',
 '(54)',
 '(6)',
 '(1797)',
 '(203)',
 '(92)',
 '(767)',
 '(21)',
 '(11)',
 '(53)',
 0,
 '(79)',
 '(33)',
 '(45)',
 '(195)',
 0,
 '(45)',
 '(52)',
 '(61)',
 '(113)',
 '(17)',
 '(118)',
 '(229)',
 '(107)',
 '(81)',
 '(666)',
 '(36)',
 '(280)',
 '(4)',
 '(11)',
 '(506)',
 '(114)',
 '(147)',
 '(1154)',
 '(36)',
 '(96)',
 '(11)',
 '(12)',
 '(692)',
 '(65)',
 '(75)',
 '(169)',
 '(19)',
 '(10)',
 '(46)',
 '(29)',
 '(189)',
 '(73)',
 '(10)',
 '(76)',
 '(25)',
 '(44)',
 '(104)',
 '(414)',
 '(7)',
 '(17)',
 '(703)',
 '(148)',
 '(155)',
 '(979)',
 '(66)',
 '(39)',
 '(41)',
 '(26)',
 '(11)']

In [207]:
Sal2 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '3Lakhs-6Lakhs'):
            Sal2[i] = splits1[k+1]
            
Sal3 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '6Lakhs-10Lakhs'):
            Sal3[i] = splits1[k+1]
            
Sal4 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '10Lakhs-15Lakhs'):
            Sal4[i] = splits1[k+1]
            
Sal5 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '10Lakhs-15Lakhs'):
            Sal5[i] = splits1[k+1]
            
Sal6 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == '25Lakhs-*'):
            Sal6[i] = splits1[k+1]
            
Sal7 = [0]*144
for i in range(len(Salary)):
    splits1 = Salary[i].split()
    for k in range(len(splits1)-1):
        if (splits1[k] == 'Specified'):
            Sal7[i] = splits1[k+1]
            
Salary[0]
Quali[0]
Exp[0]

'   0 - 1 Years (37)  1 - 2 Years (45)  2 - 5 Years (52)  5 - 7 Years (47)  7 - 10 Years (30)  10 - 15 Years (24)  15 - * Years (7) Apply '

In [209]:
for i in range(len(Exp)):
    print(Exp[i])

   0 - 1 Years (37)  1 - 2 Years (45)  2 - 5 Years (52)  5 - 7 Years (47)  7 - 10 Years (30)  10 - 15 Years (24)  15 - * Years (7) Apply
3Lakhs-6Lakhs
   0 - 1 Years (6)  1 - 2 Years (7)  2 - 5 Years (9)  5 - 7 Years (8)  7 - 10 Years (6)  10 - 15 Years (4)  15 - * Years (4) Apply
   0 - 1 Years (47)  1 - 2 Years (86)  2 - 5 Years (108)  5 - 7 Years (99)  7 - 10 Years (85)  10 - 15 Years (93)  15 - * Years (37) Apply
   0 - 1 Years (12)  1 - 2 Years (29)  2 - 5 Years (36)  5 - 7 Years (30)  7 - 10 Years (22)  10 - 15 Years (18)  15 - * Years (3) Apply
   0 - 1 Years (136)  1 - 2 Years (145)  2 - 5 Years (119)  5 - 7 Years (110)  7 - 10 Years (70)  10 - 15 Years (74)  15 - * Years (39) Apply
   0-3Lakhs (8)  3Lakhs-6Lakhs (8)  6Lakhs-10Lakhs (7)  10Lakhs-15Lakhs (7)  15Lakhs-25Lakhs (7)  25Lakhs-* (7)  Not Specified (1) Apply
   0 - 1 Years (70)  1 - 2 Years (87)  2 - 5 Years (44)  5 - 7 Years (34)  7 - 10 Years (19)  10 - 15 Years (14)  15 - * Years (2) Apply
   0 - 1 Years (93)  1 - 2 Years (106)  2 - 5 Years (102)  5 - 7 Years (75)  7 - 10 Years (32)  10 - 15 Years (27)  15 - * Years (7) Apply
   0-3Lakhs (10)  3Lakhs-6Lakhs (9)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (8)  25Lakhs-* (8)  Not Specified (2) Apply
   0 - 1 Years (18)  1 - 2 Years (33)  2 - 5 Years (24)  5 - 7 Years (19)  7 - 10 Years (17)  10 - 15 Years (15)  15 - * Years (2) Apply
   0 - 1 Years (9)  1 - 2 Years (9)  2 - 5 Years (12)  5 - 7 Years (10)  7 - 10 Years (8)  10 - 15 Years (7)  15 - * Years (5) Apply
   0 - 1 Years (59)  1 - 2 Years (101)  2 - 5 Years (95)  5 - 7 Years (91)  7 - 10 Years (57)  10 - 15 Years (48)  15 - * Years (8) Apply
   0 - 1 Years (30)  1 - 2 Years (42)  2 - 5 Years (37)  5 - 7 Years (28)  7 - 10 Years (18)  10 - 15 Years (12)  15 - * Years (1) Apply
   0 - 1 Years (35)  1 - 2 Years (53)  2 - 5 Years (47)  5 - 7 Years (35)  7 - 10 Years (17)  10 - 15 Years (15)  15 - * Years (2) Apply
   0 - 1 Years (312)  1 - 2 Years (315)  2 - 5 Years (207)  5 - 7 Years (141)  7 - 10 Years (17)  10 - 15 Years (14)  15 - * Years (4) Apply
   0 - 1 Years (19)  1 - 2 Years (27)  2 - 5 Years (16)  5 - 7 Years (12)  7 - 10 Years (10)  10 - 15 Years (9)  15 - * Years (2) Apply
   0 - 1 Years (78)  1 - 2 Years (86)  2 - 5 Years (84)  5 - 7 Years (67)  7 - 10 Years (47)  10 - 15 Years (38)  15 - * Years (9) Apply
   0 - 1 Years (242)  1 - 2 Years (298)  2 - 5 Years (336)  5 - 7 Years (272)  7 - 10 Years (163)  10 - 15 Years (112)  15 - * Years (24) Apply
   0 - 1 Years (32)  1 - 2 Years (28)  2 - 5 Years (48)  5 - 7 Years (50)  7 - 10 Years (42)  10 - 15 Years (31)  15 - * Years (21) Apply
   0-3Lakhs (9)  3Lakhs-6Lakhs (8)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (8)  25Lakhs-* (8)  Not Specified (3) Apply
   0 - 1 Years (27)  1 - 2 Years (39)  2 - 5 Years (34)  5 - 7 Years (30)  7 - 10 Years (24)  10 - 15 Years (20)  15 - * Years (4) Apply
   0 - 1 Years (18)  1 - 2 Years (19)  2 - 5 Years (19)  5 - 7 Years (16)  7 - 10 Years (22)  10 - 15 Years (22)  15 - * Years (14) Apply
   0 - 1 Years (274)  1 - 2 Years (265)  2 - 5 Years (527)  5 - 7 Years (533)  7 - 10 Years (488)  10 - 15 Years (374)  15 - * Years (183) Apply
   0 - 1 Years (35)  1 - 2 Years (45)  2 - 5 Years (46)  5 - 7 Years (29)  7 - 10 Years (16)  10 - 15 Years (12)  15 - * Years (3) Apply
   0 - 1 Years (56)  1 - 2 Years (79)  2 - 5 Years (86)  5 - 7 Years (64)  7 - 10 Years (45)  10 - 15 Years (35)  15 - * Years (12) Apply
   0 - 1 Years (709)  1 - 2 Years (707)  2 - 5 Years (668)  5 - 7 Years (474)  7 - 10 Years (65)  10 - 15 Years (35)  15 - * Years (13) Apply
   0-3Lakhs (13)  3Lakhs-6Lakhs (12)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (7)  25Lakhs-* (8)  Not Specified (3) Apply
   0 - 1 Years (66)  1 - 2 Years (87)  2 - 5 Years (72)  5 - 7 Years (60)  7 - 10 Years (37)  10 - 15 Years (24)  15 - * Years (5) Apply
   0 - 1 Years (284)  1 - 2 Years (315)  2 - 5 Years (344)  5 - 7 Years (282)  7 - 10 Years (150)  10 - 15 Years (48)  15 - * Years (10) Apply
   0 - 1 Years (25)  1 - 2 Years (38)  2 - 5 Years (33)  5 - 7 Years (31)  7 - 10 Years (28)  10 - 15 Years (22)  15 - * Years (4) Apply
   0 - 1 Years (104)  1 - 2 Years (193)  2 - 5 Years (414)  5 - 7 Years (424)  7 - 10 Years (355)  10 - 15 Years (239)  15 - * Years (56) Apply
   0 - 1 Years (43)  1 - 2 Years (65)  2 - 5 Years (73)  5 - 7 Years (62)  7 - 10 Years (36)  10 - 15 Years (20)  15 - * Years (3) Apply
   0 - 1 Years (488)  1 - 2 Years (514)  2 - 5 Years (452)  5 - 7 Years (321)  7 - 10 Years (55)  10 - 15 Years (23)  15 - * Years (1) Apply
   0 - 1 Years (10)  1 - 2 Years (18)  2 - 5 Years (12)  5 - 7 Years (9)  7 - 10 Years (8)  10 - 15 Years (8)  15 - * Years (1) Apply
   0 - 1 Years (43)  1 - 2 Years (59)  2 - 5 Years (42)  5 - 7 Years (36)  7 - 10 Years (25)  10 - 15 Years (19)  15 - * Years (3) Apply
   0 - 1 Years (177)  1 - 2 Years (217)  2 - 5 Years (246)  5 - 7 Years (172)  7 - 10 Years (74)  10 - 15 Years (40)  15 - * Years (9) Apply
   0 - 1 Years (1)  1 - 2 Years (1)  2 - 5 Years (4)  5 - 7 Years (5)  7 - 10 Years (5)  10 - 15 Years (3) Apply
   0-3Lakhs (12)  3Lakhs-6Lakhs (11)  6Lakhs-10Lakhs (10)  10Lakhs-15Lakhs (9)  15Lakhs-25Lakhs (8)  25Lakhs-* (8)  Not Specified (3) Apply
   0-3Lakhs (24)  3Lakhs-6Lakhs (24)  6Lakhs-10Lakhs (15)  10Lakhs-15Lakhs (15)  15Lakhs-25Lakhs (15)  25Lakhs-* (15)  Not Specified (7) Apply
   0 - 1 Years (32)  1 - 2 Years (34)  2 - 5 Years (45)  5 - 7 Years (33)  7 - 10 Years (19)  10 - 15 Years (15)  15 - * Years (13) Apply
   0 - 1 Years (204)  1 - 2 Years (299)  2 - 5 Years (484)  5 - 7 Years (390)  7 - 10 Years (342)  10 - 15 Years (254)  15 - * Years (62) Apply
   0 - 1 Years (119)  1 - 2 Years (137)  2 - 5 Years (132)  5 - 7 Years (75)  7 - 10 Years (45)  10 - 15 Years (28)  15 - * Years (4) Apply
   0 - 1 Years (170)  1 - 2 Years (222)  2 - 5 Years (299)  5 - 7 Years (225)  7 - 10 Years (155)  10 - 15 Years (83)  15 - * Years (12) Apply
   0 - 1 Years (328)  1 - 2 Years (331)  2 - 5 Years (267)  5 - 7 Years (187)  7 - 10 Years (36)  10 - 15 Years (16)  15 - * Years (3) Apply
   0 - 1 Years (6)  1 - 2 Years (15)  2 - 5 Years (13)  5 - 7 Years (11)  7 - 10 Years (9)  10 - 15 Years (8)  15 - * Years (1) Apply
   0 - 1 Years (108)  1 - 2 Years (85)  2 - 5 Years (76)  5 - 7 Years (64)  7 - 10 Years (43)  10 - 15 Years (34)  15 - * Years (9) Apply
   0 - 1 Years (84)  1 - 2 Years (103)  2 - 5 Years (137)  5 - 7 Years (103)  7 - 10 Years (95)  10 - 15 Years (74)  15 - * Years (25) Apply
   0-3Lakhs (8)  3Lakhs-6Lakhs (9)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (8)  25Lakhs-* (9) Apply
   0 - 1 Years (31)  1 - 2 Years (61)  2 - 5 Years (68)  5 - 7 Years (59)  7 - 10 Years (58)  10 - 15 Years (42)  15 - * Years (15) Apply
   0 - 1 Years (5)  1 - 2 Years (5)  2 - 5 Years (5)  5 - 7 Years (4)  7 - 10 Years (3)  10 - 15 Years (3)  15 - * Years (3) Apply
   0 - 1 Years (113)  1 - 2 Years (173)  2 - 5 Years (325)  5 - 7 Years (307)  7 - 10 Years (271)  10 - 15 Years (159)  15 - * Years (51) Apply
   0 - 1 Years (16)  1 - 2 Years (25)  2 - 5 Years (33)  5 - 7 Years (30)  7 - 10 Years (22)  10 - 15 Years (17)  15 - * Years (3) Apply
   0 - 1 Years (29)  1 - 2 Years (47)  2 - 5 Years (63)  5 - 7 Years (53)  7 - 10 Years (51)  10 - 15 Years (41)  15 - * Years (12) Apply
   0 - 1 Years (127)  1 - 2 Years (131)  2 - 5 Years (94)  5 - 7 Years (82)  7 - 10 Years (40)  10 - 15 Years (19)  15 - * Years (4) Apply
   0-3Lakhs (10)  3Lakhs-6Lakhs (34)  6Lakhs-10Lakhs (34)  10Lakhs-15Lakhs (31)  15Lakhs-25Lakhs (7)  25Lakhs-* (7)  Not Specified (5) Apply
   0 - 1 Years (195)  1 - 2 Years (228)  2 - 5 Years (202)  5 - 7 Years (156)  7 - 10 Years (100)  10 - 15 Years (66)  15 - * Years (14) Apply
   0 - 1 Years (426)  1 - 2 Years (473)  2 - 5 Years (506)  5 - 7 Years (363)  7 - 10 Years (214)  10 - 15 Years (128)  15 - * Years (27) Apply
   0-3Lakhs (10)  3Lakhs-6Lakhs (10)  6Lakhs-10Lakhs (10)  10Lakhs-15Lakhs (10)  15Lakhs-25Lakhs (11)  25Lakhs-* (8)  Not Specified (7) Apply
   0 - 1 Years (45)  1 - 2 Years (58)  2 - 5 Years (40)  5 - 7 Years (32)  7 - 10 Years (25)  10 - 15 Years (17)  15 - * Years (1) Apply
   0 - 1 Years (48)  1 - 2 Years (53)  2 - 5 Years (56)  5 - 7 Years (49)  7 - 10 Years (44)  10 - 15 Years (39)  15 - * Years (33) Apply
   0 - 1 Years (489)  1 - 2 Years (565)  2 - 5 Years (797)  5 - 7 Years (749)  7 - 10 Years (650)  10 - 15 Years (412)  15 - * Years (159) Apply
   0 - 1 Years (252)  1 - 2 Years (261)  2 - 5 Years (290)  5 - 7 Years (203)  7 - 10 Years (124)  10 - 15 Years (94)  15 - * Years (9) Apply
   0 - 1 Years (113)  1 - 2 Years (131)  2 - 5 Years (115)  5 - 7 Years (76)  7 - 10 Years (47)  10 - 15 Years (39)  15 - * Years (13) Apply
   0 - 1 Years (5946)  1 - 2 Years (5984)  2 - 5 Years (5531)  5 - 7 Years (3143)  7 - 10 Years (748)  10 - 15 Years (381)  15 - * Years (138) Apply
   0 - 1 Years (24)  1 - 2 Years (31)  2 - 5 Years (16)  5 - 7 Years (10)  7 - 10 Years (8)  10 - 15 Years (8)  15 - * Years (1) Apply
   0 - 1 Years (477)  1 - 2 Years (626)  2 - 5 Years (821)  5 - 7 Years (605)  7 - 10 Years (415)  10 - 15 Years (301)  15 - * Years (82) Apply
   0 - 1 Years (35)  1 - 2 Years (35)  2 - 5 Years (80)  5 - 7 Years (89)  7 - 10 Years (73)  10 - 15 Years (49)  15 - * Years (29) Apply
   0 - 1 Years (7)  1 - 2 Years (15)  2 - 5 Years (17)  5 - 7 Years (17)  7 - 10 Years (15)  10 - 15 Years (15)  15 - * Years (3) Apply
   0 - 1 Years (60)  1 - 2 Years (83)  2 - 5 Years (94)  5 - 7 Years (77)  7 - 10 Years (66)  10 - 15 Years (46)  15 - * Years (17) Apply
   0 - 1 Years (254)  1 - 2 Years (295)  2 - 5 Years (357)  5 - 7 Years (317)  7 - 10 Years (263)  10 - 15 Years (249)  15 - * Years (217) Apply
   0 - 1 Years (3195)  1 - 2 Years (4641)  2 - 5 Years (11348)  5 - 7 Years (11317)  7 - 10 Years (10131)  10 - 15 Years (6089)  15 - * Years (2008) Apply
   0 - 1 Years (463)  1 - 2 Years (539)  2 - 5 Years (623)  5 - 7 Years (387)  7 - 10 Years (207)  10 - 15 Years (144)  15 - * Years (33) Apply
   0 - 1 Years (264)  1 - 2 Years (320)  2 - 5 Years (377)  5 - 7 Years (282)  7 - 10 Years (186)  10 - 15 Years (157)  15 - * Years (100) Apply
   0 - 1 Years (1616)  1 - 2 Years (1646)  2 - 5 Years (1494)  5 - 7 Years (950)  7 - 10 Years (287)  10 - 15 Years (199)  15 - * Years (97) Apply
   0 - 1 Years (25)  1 - 2 Years (44)  2 - 5 Years (45)  5 - 7 Years (35)  7 - 10 Years (26)  10 - 15 Years (17)  15 - * Years (6) Apply
   0 - 1 Years (25)  1 - 2 Years (44)  2 - 5 Years (45)  5 - 7 Years (35)  7 - 10 Years (26)  10 - 15 Years (17)  15 - * Years (6) Apply
   0 - 1 Years (454)  1 - 2 Years (600)  2 - 5 Years (795)  5 - 7 Years (580)  7 - 10 Years (399)  10 - 15 Years (289)  15 - * Years (79) Apply
   0 - 1 Years (42)  1 - 2 Years (43)  2 - 5 Years (95)  5 - 7 Years (102)  7 - 10 Years (85)  10 - 15 Years (58)  15 - * Years (35) Apply
   0 - 1 Years (7)  1 - 2 Years (15)  2 - 5 Years (18)  5 - 7 Years (18)  7 - 10 Years (16)  10 - 15 Years (15)  15 - * Years (3) Apply
   0 - 1 Years (66)  1 - 2 Years (92)  2 - 5 Years (109)  5 - 7 Years (90)  7 - 10 Years (73)  10 - 15 Years (53)  15 - * Years (18) Apply
   0 - 1 Years (254)  1 - 2 Years (297)  2 - 5 Years (361)  5 - 7 Years (321)  7 - 10 Years (266)  10 - 15 Years (250)  15 - * Years (217) Apply
   0 - 1 Years (3195)  1 - 2 Years (4641)  2 - 5 Years (11348)  5 - 7 Years (11317)  7 - 10 Years (10131)  10 - 15 Years (6089)  15 - * Years (2008) Apply
   0 - 1 Years (451)  1 - 2 Years (507)  2 - 5 Years (603)  5 - 7 Years (381)  7 - 10 Years (214)  10 - 15 Years (153)  15 - * Years (33) Apply
   0 - 1 Years (271)  1 - 2 Years (335)  2 - 5 Years (395)  5 - 7 Years (293)  7 - 10 Years (192)  10 - 15 Years (163)  15 - * Years (101) Apply
   0 - 1 Years (1566)  1 - 2 Years (1588)  2 - 5 Years (1463)  5 - 7 Years (969)  7 - 10 Years (268)  10 - 15 Years (189)  15 - * Years (97) Apply
   0 - 1 Years (24)  1 - 2 Years (43)  2 - 5 Years (45)  5 - 7 Years (36)  7 - 10 Years (27)  10 - 15 Years (18)  15 - * Years (6) Apply
   0 - 1 Years (7)  1 - 2 Years (15)  2 - 5 Years (18)  5 - 7 Years (18)  7 - 10 Years (16)  10 - 15 Years (15)  15 - * Years (3) Apply
   0 - 1 Years (79)  1 - 2 Years (85)  2 - 5 Years (36)  5 - 7 Years (31)  7 - 10 Years (20)  10 - 15 Years (16)  15 - * Years (1) Apply
   Apply
   0 - 1 Years (105)  1 - 2 Years (171)  2 - 5 Years (297)  5 - 7 Years (311)  7 - 10 Years (275)  10 - 15 Years (200)  15 - * Years (46) Apply
   0 - 1 Years (47)  1 - 2 Years (58)  2 - 5 Years (89)  5 - 7 Years (79)  7 - 10 Years (63)  10 - 15 Years (55)  15 - * Years (1) Apply
   0 - 1 Years (47)  1 - 2 Years (63)  2 - 5 Years (66)  5 - 7 Years (53)  7 - 10 Years (29)  10 - 15 Years (32)  15 - * Years (10) Apply
   0 - 1 Years (301)  1 - 2 Years (303)  2 - 5 Years (214)  5 - 7 Years (171)  7 - 10 Years (57)  10 - 15 Years (28)  15 - * Years (9) Apply
   0-3Lakhs (16)  3Lakhs-6Lakhs (10)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (7)  15Lakhs-25Lakhs (7)  25Lakhs-* (7)  Not Specified (7) Apply
   0 - 1 Years (54)  1 - 2 Years (75)  2 - 5 Years (65)  5 - 7 Years (59)  7 - 10 Years (41)  10 - 15 Years (26)  15 - * Years (3) Apply
   0 - 1 Years (34)  1 - 2 Years (78)  2 - 5 Years (86)  5 - 7 Years (83)  7 - 10 Years (51)  10 - 15 Years (39)  15 - * Years (3) Apply
   0 - 1 Years (64)  1 - 2 Years (85)  2 - 5 Years (82)  5 - 7 Years (63)  7 - 10 Years (37)  10 - 15 Years (29)  15 - * Years (7) Apply
   0 - 1 Years (178)  1 - 2 Years (177)  2 - 5 Years (78)  5 - 7 Years (52)  7 - 10 Years (9)  10 - 15 Years (8)  15 - * Years (1) Apply
   0 - 1 Years (21)  1 - 2 Years (32)  2 - 5 Years (19)  5 - 7 Years (17)  7 - 10 Years (11)  10 - 15 Years (10)  15 - * Years (1) Apply
   0 - 1 Years (165)  1 - 2 Years (199)  2 - 5 Years (172)  5 - 7 Years (116)  7 - 10 Years (84)  10 - 15 Years (55)  15 - * Years (14) Apply
   0 - 1 Years (473)  1 - 2 Years (561)  2 - 5 Years (1109)  5 - 7 Years (1069)  7 - 10 Years (943)  10 - 15 Years (586)  15 - * Years (199) Apply
   0 - 1 Years (209)  1 - 2 Years (203)  2 - 5 Years (219)  5 - 7 Years (137)  7 - 10 Years (80)  10 - 15 Years (63)  15 - * Years (6) Apply
   0 - 1 Years (112)  1 - 2 Years (130)  2 - 5 Years (137)  5 - 7 Years (96)  7 - 10 Years (72)  10 - 15 Years (52)  15 - * Years (15) Apply
   0 - 1 Years (1380)  1 - 2 Years (1378)  2 - 5 Years (1197)  5 - 7 Years (773)  7 - 10 Years (143)  10 - 15 Years (71)  15 - * Years (28) Apply
   0 - 1 Years (46)  1 - 2 Years (57)  2 - 5 Years (41)  5 - 7 Years (22)  7 - 10 Years (14)  10 - 15 Years (9)  15 - * Years (1) Apply
   0 - 1 Years (415)  1 - 2 Years (435)  2 - 5 Years (501)  5 - 7 Years (377)  7 - 10 Years (254)  10 - 15 Years (136)  15 - * Years (28) Apply
   0 - 1 Years (9)  1 - 2 Years (13)  2 - 5 Years (28)  5 - 7 Years (29)  7 - 10 Years (26)  10 - 15 Years (16)  15 - * Years (10) Apply
   0 - 1 Years (8)  1 - 2 Years (23)  2 - 5 Years (29)  5 - 7 Years (24)  7 - 10 Years (14)  10 - 15 Years (9)  15 - * Years (1) Apply
   0 - 1 Years (803)  1 - 2 Years (1183)  2 - 5 Years (2367)  5 - 7 Years (2185)  7 - 10 Years (1960)  10 - 15 Years (1173)  15 - * Years (344) Apply
   0 - 1 Years (240)  1 - 2 Years (263)  2 - 5 Years (256)  5 - 7 Years (156)  7 - 10 Years (90)  10 - 15 Years (57)  15 - * Years (6) Apply
   0 - 1 Years (300)  1 - 2 Years (339)  2 - 5 Years (388)  5 - 7 Years (248)  7 - 10 Years (140)  10 - 15 Years (85)  15 - * Years (22) Apply
   0 - 1 Years (2428)  1 - 2 Years (2401)  2 - 5 Years (2199)  5 - 7 Years (1232)  7 - 10 Years (177)  10 - 15 Years (67)  15 - * Years (26) Apply
   0 - 1 Years (34)  1 - 2 Years (47)  2 - 5 Years (40)  5 - 7 Years (30)  7 - 10 Years (21)  10 - 15 Years (10)  15 - * Years (2) Apply
   0 - 1 Years (121)  1 - 2 Years (150)  2 - 5 Years (149)  5 - 7 Years (139)  7 - 10 Years (83)  10 - 15 Years (57)  15 - * Years (22) Apply
   0 - 1 Years (36)  1 - 2 Years (41)  2 - 5 Years (81)  5 - 7 Years (87)  7 - 10 Years (72)  10 - 15 Years (49)  15 - * Years (35) Apply
   0 - 1 Years (4)  1 - 2 Years (15)  2 - 5 Years (21)  5 - 7 Years (18)  7 - 10 Years (15)  10 - 15 Years (10)  15 - * Years (2) Apply
   0 - 1 Years (1365)  1 - 2 Years (1988)  2 - 5 Years (4724)  5 - 7 Years (4791)  7 - 10 Years (4428)  10 - 15 Years (2912)  15 - * Years (1062) Apply
   0 - 1 Years (112)  1 - 2 Years (109)  2 - 5 Years (161)  5 - 7 Years (122)  7 - 10 Years (93)  10 - 15 Years (74)  15 - * Years (8) Apply
   0 - 1 Years (114)  1 - 2 Years (144)  2 - 5 Years (233)  5 - 7 Years (193)  7 - 10 Years (177)  10 - 15 Years (129)  15 - * Years (56) Apply
   0 - 1 Years (288)  1 - 2 Years (293)  2 - 5 Years (193)  5 - 7 Years (145)  7 - 10 Years (50)  10 - 15 Years (46)  15 - * Years (25) Apply
   0 - 1 Years (19)  1 - 2 Years (31)  2 - 5 Years (32)  5 - 7 Years (21)  7 - 10 Years (14)  10 - 15 Years (11)  15 - * Years (2) Apply
   0-3Lakhs (10)  3Lakhs-6Lakhs (10)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (8)  25Lakhs-* (8)  Not Specified (2) Apply
   0 - 1 Years (44)  1 - 2 Years (84)  2 - 5 Years (113)  5 - 7 Years (110)  7 - 10 Years (92)  10 - 15 Years (69)  15 - * Years (17) Apply
   0 - 1 Years (25)  1 - 2 Years (43)  2 - 5 Years (41)  5 - 7 Years (33)  7 - 10 Years (18)  10 - 15 Years (16)  15 - * Years (3) Apply
   0 - 1 Years (279)  1 - 2 Years (277)  2 - 5 Years (228)  5 - 7 Years (158)  7 - 10 Years (21)  10 - 15 Years (11)  15 - * Years (1) Apply
   0 - 1 Years (94)  1 - 2 Years (112)  2 - 5 Years (87)  5 - 7 Years (81)  7 - 10 Years (38)  10 - 15 Years (28)  15 - * Years (8) Apply
   0-3Lakhs (10)  3Lakhs-6Lakhs (11)  6Lakhs-10Lakhs (9)  10Lakhs-15Lakhs (8)  15Lakhs-25Lakhs (8)  25Lakhs-* (8)  Not Specified (2) Apply
   0 - 1 Years (95)  1 - 2 Years (143)  2 - 5 Years (175)  5 - 7 Years (158)  7 - 10 Years (111)  10 - 15 Years (85)  15 - * Years (27) Apply
   0 - 1 Years (28)  1 - 2 Years (38)  2 - 5 Years (38)  5 - 7 Years (33)  7 - 10 Years (22)  10 - 15 Years (18)  15 - * Years (3) Apply
   0 - 1 Years (41)  1 - 2 Years (59)  2 - 5 Years (67)  5 - 7 Years (57)  7 - 10 Years (50)  10 - 15 Years (36)  15 - * Years (5) Apply
   0 - 1 Years (160)  1 - 2 Years (158)  2 - 5 Years (84)  5 - 7 Years (63)  7 - 10 Years (12)  10 - 15 Years (9)  15 - * Years (2) Apply
   0 - 1 Years (755)  1 - 2 Years (731)  2 - 5 Years (931)  5 - 7 Years (744)  7 - 10 Years (539)  10 - 15 Years (318)  15 - * Years (98) Apply
   0 - 1 Years (43)  1 - 2 Years (42)  2 - 5 Years (77)  5 - 7 Years (80)  7 - 10 Years (66)  10 - 15 Years (48)  15 - * Years (30) Apply
   0 - 1 Years (15)  1 - 2 Years (28)  2 - 5 Years (33)  5 - 7 Years (28)  7 - 10 Years (21)  10 - 15 Years (17)  15 - * Years (6) Apply
   0 - 1 Years (1264)  1 - 2 Years (1896)  2 - 5 Years (4627)  5 - 7 Years (4684)  7 - 10 Years (4237)  10 - 15 Years (2694)  15 - * Years (919) Apply
   0 - 1 Years (277)  1 - 2 Years (316)  2 - 5 Years (406)  5 - 7 Years (292)  7 - 10 Years (220)  10 - 15 Years (163)  15 - * Years (34) Apply
   0 - 1 Years (333)  1 - 2 Years (374)  2 - 5 Years (437)  5 - 7 Years (332)  7 - 10 Years (240)  10 - 15 Years (173)  15 - * Years (80) Apply
   0 - 1 Years (2186)  1 - 2 Years (2215)  2 - 5 Years (2029)  5 - 7 Years (1254)  7 - 10 Years (269)  10 - 15 Years (166)  15 - * Years (68) Apply
   0 - 1 Years (168)  1 - 2 Years (70)  2 - 5 Years (71)  5 - 7 Years (44)  7 - 10 Years (32)  10 - 15 Years (13)  15 - * Years (3) Apply
   0 - 1 Years (33)  1 - 2 Years (48)  2 - 5 Years (35)  5 - 7 Years (37)  7 - 10 Years (25)  10 - 15 Years (19)  15 - * Years (2) Apply
   0 - 1 Years (17)  1 - 2 Years (50)  2 - 5 Years (53)  5 - 7 Years (53)  7 - 10 Years (38)  10 - 15 Years (36)  15 - * Years (1) Apply
   0 - 1 Years (14)  1 - 2 Years (29)  2 - 5 Years (31)  5 - 7 Years (21)  7 - 10 Years (18)  10 - 15 Years (16)  15 - * Years (2) Apply
   0-3Lakhs (11)  3Lakhs-6Lakhs (9)  6Lakhs-10Lakhs (8)  10Lakhs-15Lakhs (7)  15Lakhs-25Lakhs (7)  25Lakhs-* (7)  Not Specified (1) Apply

In [246]:
exp1 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('1 Years (',1)
    h = h[-1].split(')',1)
    exp1[m]=h[0]
exp2 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('2 Years (',1)
    h = h[-1].split(')',1)
    exp2[m]=h[0]

exp3 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('5 Years (',1)
    h = h[-1].split(')',1)
    exp3[m]=h[0]
exp4 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('7 Years (',1)
    h = h[-1].split(')',1)
    exp4[m]=h[0]
exp5 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('10 Years (',1)
    h = h[-1].split(')',1)
    exp5[m]=h[0]
exp6 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('15 Years (',1)
    h = h[-1].split(')',1)
    exp6[m]=h[0]
exp7 = [0]*144
for m in range(len(Exp)):
    h = Exp[m].split('15 - * Years (',1)
    h = h[-1].split(')',1)
    exp7[m]=h[0]

In [247]:
# Salary
df3['Salary 0-3lakhs'] = Sal1
df3['Salary 3-6lakhs'] = Sal2
df3['Salary 6-10lakhs'] = Sal3
df3['Salary 10-15lakhs'] = Sal4
df3['Salary 15-25lakhs'] = Sal5
df3['Salary Above 25 lakhs'] = Sal6
df3['Not specified'] = Sal7
# Experience
df3['Exp (0-1)'] = exp1
df3['Exp (1-2)'] = exp2
df3['Exp (2-5)'] = exp3
df3['Exp (5-7)'] = exp4
df3['Exp (7-10)'] = exp5
df3['Exp (10-15)'] = exp6
df3['Exp (>15)'] = exp7
df3

,KIND,Total jobs,Salary 0-3lakhs,Salary 3-6lakhs,Salary 6-10lakhs,Salary 10-15lakhs,Salary 15-25lakhs,Salary Above 25 lakhs,Not specified,Exp (0-1),Exp (1-2),Exp (2-5),Exp (5-7),Exp (7-10),Exp (10-15),Exp (>15)
0,"wellness,_Sales.Busines",Search Results - 68,(31),(37),(18),(12),(12),(7),(26),37,45,52,47,30,24,7
1,"wellness,_Purchase.Logi",Search Results - 28,0,0,0,0,0,0,0,3Lakhs-6Lakhs,3Lakhs-6Lakhs,3Lakhs-6Lakhs,3Lakhs-6Lakhs,3Lakhs-6Lakhs,3Lakhs-6Lakhs,3Lakhs-6Lakhs
2,"wellness,_Analytics.Bus",Search Results - 9,0,0,0,0,0,0,0,6,7,9,8,6,4,4
3,"wellness,_IT",Search Results - 158,(41),(52),(45),(40),(40),(38),(103),47,86,108,99,85,93,37
4,"wellness,_operations,ma",Search Results - 41,(26),(28),(22),(20),(20),(15),(9),12,29,36,30,22,18,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,"banking,a_Retail.0Chain",Search Results - 213,(66),(154),(113),(60),(60),(14),(34),168,70,71,44,32,13,3
140,agricultu_finance.0.6.0,Search Results - 62,(39),(38),(18),(15),(15),(14),(18),33,48,35,37,25,19,2
141,agricultu_IT,Search Results - 58,(41),(48),(43),(36),(36),(35),(9),17,50,53,53,38,36,1
142,"agricultu_operations,ma",Search Results - 36,(26),(19),(17),(16),(16),(15),(8),14,29,31,21,18,16,2
143,agricultu_Retail.0Chain,Search Results - 12,(11),(9),(8),(7),(7),(7),(1),0-3Lakhs (11,0-3Lakhs (11,0-3Lakhs (11,0-3Lakhs (11,0-3Lakhs (11,0-3Lakhs (11,0-3Lakhs (11

In [260]:
out_path = "C:\\Users\\Manisha Garg\\Downloads\\seek.xlsx"
writer = pd.ExcelWriter(out_path , engine='xlsxwriter')
df3.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [ ]:
!pip install openpyxl

In [259]:
!pip install XlsxWriter

Collecting XlsxWriter
  Downloading XlsxWriter-1.3.3-py2.py3-none-any.whl (144 kB)
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-1.3.3

WARNING: You are using pip version 20.1.1; however, version 20.2.2 is available.
You should consider upgrading via the 'c:\users\manisha garg\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.

In [261]:
Quali[0]

'    Bachelor of Arts (B.A) (15)  Bachelor of Business Administration (B.B.A) (15)  Master OF Business Administration (M.B.A) (14)  12th Class (XII) (12)  Bachelor of Commerce (B.Com) (12)  Bachelor of Science (B.Sc) (12)  Bachelor Of Computer Application (B.C.A) (9)  Masters in Arts (M.A) (9)  Other (9)  Bachelor Of Pharmacy (B.Pharm) (8)  Bachelor Of Technology (B.Tech/B.E) (8)  Master of Commerce (M.Com) (8)  Bachelor of Architecture (B.Arch) (7)  Bachelor of Ayurvedic Medicine and Surgery (BAMS) (6)  Bachelor of Dental Surgery (B.D.S) (6)  Bachelor of Education (B.Ed) (6)  Bachelor of Homeopathic Medicine and Surgery (BHMS) (6)  Bachelor of Social Work (B.S.W) (6)  Diploma (6)  Master of Pharmacy (M.Pharm) (6)  PGDM (6)  Bachelors of Law (B.L/L.L.B) (5)  Company Secretary (5)  Post Graduate Programme in Management for Executives (PGPX) (5)  Chartered Accountancy Inter (C.A Inter) (4)  Doctor of Medicine (M.D/M.S) (4)  Master in Computer Application (M.C.A) (4)  Master of Education (M.Ed) (4)  Masters in Technology (M.Tech/M.E/M.Sc) (4)  Post Graduate Diploma in Computer Applications\xa0(PGDCA) (4)  Bachelor in Hotel Management (B.H.M) (3)  Chartered Accountancy (C.A) (3)  Doctor of Social Work (D.S.W) (3)  ICWA (3)  Master of Social Work (M.S.W) (3)  Masters of Architecture (M.Arch) (3)  PhD (3)  MBBS (2)  Master of Law (M.L/L.L.M) (2)  Master of Philosophy (M.Phil) (2)  ICWA Inter (1) Apply '

In [263]:
Quali[3]

'    Bachelor Of Technology (B.Tech/B.E) (11)  Bachelor Of Computer Application (B.C.A) (8)  Bachelor in Hotel Management (B.H.M) (8)  Bachelor of Architecture (B.Arch) (8)  Bachelor of Arts (B.A) (8)  Bachelor of Business Administration (B.B.A) (8)  Bachelor of Commerce (B.Com) (8)  Bachelor of Education (B.Ed) (8)  Bachelor of Homeopathic Medicine and Surgery (BHMS) (8)  Bachelors of Law (B.L/L.L.B) (8)  Diploma (8)  Master in Computer Application (M.C.A) (8)  Other (8)  Aviation (7)  Bachelor Of Pharmacy (B.Pharm) (7)  Bachelor of Science (B.Sc) (7)  Bachelor of Social Work (B.S.W) (7)  ICWA (7)  Master of Social Work (M.S.W) (7)  Masters in Technology (M.Tech/M.E/M.Sc) (7)  PGDM (7)  PhD (7)  Post Graduate Diploma in Computer Applications\xa0(PGDCA) (7)  Post Graduate Programme in Management for Executives (PGPX) (7)  Bachelor of Ayurvedic Medicine and Surgery (BAMS) (6)  Bachelor of Dental Surgery (B.D.S) (6)  Doctor of Medicine (M.D/M.S) (6)  ICWA Inter (6)  Master OF Business Administration (M.B.A) (6)  Master of Education (M.Ed) (6)  Master of Law (M.L/L.L.M) (6)  Master of Pharmacy (M.Pharm) (6)  Master of Philosophy (M.Phil) (6)  Masters in Arts (M.A) (6)  Masters of Architecture (M.Arch) (6)  Doctor of Social Work (D.S.W) (5)  Master of Commerce (M.Com) (5)  12th Class (XII) (1)  Chartered Accountancy Inter (C.A Inter) (1)  Company Secretary (1)  MBBS (1) Apply '